# 📁 .env -----

AUTH0_CLIENT_ID=rYSEyWHmdRmdILkSn5Qpj4OQhCrOn30G
AUTH0_CLIENT_SECRET=Pfj_Uv9d-D6YYp4LWpQm8PNcagrTw9tZAnJkN3b-fhfLomjjgDu-W_9ee4AtnSNZ
AUTH0_DOMAIN=dev-2nn6r8q5.us.auth0.com
APP_SECRET_KEY=b4fd8c87f9a868ee49d136c3ecf95111b64873777edf8286228803013943174b
